<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sourceInformationWidget</class>
 <widget class="QWidget" name="sourceInformationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>54</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="address_Label">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>address</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="type_Label">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="delay_Label">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>delay</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="spend_Label">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>speed</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
